# Polish translation for eog.
# Copyright © 1999-2020 the eog authors.
# This file is distributed under the same license as the eog package.
# Tomasz Kłoczko <kloczek@rudy.mif.pg.gda.pl>, 1999.
# Zbigniew Chyla <chyla@alice.ci.pwr.wroc.pl>, 2000-2003.
# Artur Flinta <aflinta@at.kernel.pl>, 2003-2006.
# Bartosz Kosiorek <gang65@poczta.onet.pl>, 2005-2006.
# Wadim Dziedzic <wdziedzic@aviary.pl>, 2007-2008.
# Tomasz Dominikowski <dominikowski@gmail.com>, 2007-2009.
# Piotr Drąg <piotrdrag@gmail.com>, 2009-2020.
# Paweł Żołnowski <pawel@zolnowski.name>, 2014-2015.
# Aviary.pl <community-poland@mozilla.org>, 2007-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: eog\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/eog/issues\n"
"POT-Creation-Date: 2020-07-02 15:09+0000\n"
"PO-Revision-Date: 2020-08-15 13:39+0200\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Polish <community-poland@mozilla.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: data/eog.appdata.xml.in:6
msgid "Eye of GNOME"
msgstr "Eye of GNOME"

#: data/eog.appdata.xml.in:7 data/org.gnome.eog.desktop.in.in:4
msgid "Browse and rotate images"
msgstr "Przeglądanie i obracanie obrazów"

#: data/eog.appdata.xml.in:9
msgid ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."
msgstr ""
"Eye of GNOME to oficjalna przeglądarka obrazów dla środowiska GNOME, "
"zintegrowana z wyglądem biblioteki GTK. Obsługuje wiele formatów plików "
"graficznych, umożliwiając przeglądanie pojedynczych obrazów lub całych "
"kolekcji."

#: data/eog.appdata.xml.in:14
msgid ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."
msgstr ""
"Umożliwia również wyświetlanie pokazu slajdów na pełnym ekranie i ustawienie "
"obrazu jako tapety pulpitu. Odczytuje także etykiety aparatu "
"fotograficznego, aby automatycznie obrócić obraz do prawidłowej orientacji: "
"pionowej lub poziomej."

#: data/eog-gear-menu.ui:6
msgid "_Open…"
msgstr "_Otwórz…"

#: data/eog-gear-menu.ui:10
msgid "Op_en With…"
msgstr "Otwórz za pomo_cą…"

#: data/eog-gear-menu.ui:16 data/popup-menus.ui:12
#: src/eog-close-confirmation-dialog.c:178 src/eog-file-chooser.c:465
msgid "_Save"
msgstr "_Zapisz"

#: data/eog-gear-menu.ui:20 data/popup-menus.ui:16
#: src/eog-error-message-area.c:133
msgid "Save _As…"
msgstr "Z_apisz jako…"

#: data/eog-gear-menu.ui:26 data/popup-menus.ui:22
msgid "_Print…"
msgstr "Wy_drukuj…"

#: data/eog-gear-menu.ui:30 data/popup-menus.ui:44
msgid "Set as Wa_llpaper"
msgstr "Ustaw jako _tapetę"

#: data/eog-gear-menu.ui:36
msgid "Image Prope_rties"
msgstr "_Właściwości obrazu"

#: data/eog-gear-menu.ui:42
msgid "Sli_deshow"
msgstr "Pokaz _slajdów"

#: data/eog-gear-menu.ui:49
msgid "Sho_w"
msgstr "_Widok"

#: data/eog-gear-menu.ui:51
msgid "S_ide Pane"
msgstr "Panel _boczny"

#: data/eog-gear-menu.ui:55
msgid "Image _Gallery"
msgstr "_Galeria obrazów"

#: data/eog-gear-menu.ui:59
msgid "S_tatus Bar"
msgstr "Pas_ek stanu"

#: data/eog-gear-menu.ui:67
msgid "Prefere_nces"
msgstr "Prefere_ncje"

#: data/eog-gear-menu.ui:71
msgid "_Keyboard Shortcuts"
msgstr "_Skróty klawiszowe"

#: data/eog-gear-menu.ui:75 data/eog-preferences-dialog.ui:21
msgid "_Help"
msgstr "Pomo_c"

#: data/eog-gear-menu.ui:79
msgid "_About Image Viewer"
msgstr "_O programie"

#: data/eog-image-properties-dialog.ui:17
msgid "Image Properties"
msgstr "Właściwości obrazu"

#: data/eog-image-properties-dialog.ui:31
msgid "Previous"
msgstr "Poprzedni"

#: data/eog-image-properties-dialog.ui:43
msgid "Next"
msgstr "Następny"

#: data/eog-image-properties-dialog.ui:115
msgid "Name:"
msgstr "Nazwa:"

#: data/eog-image-properties-dialog.ui:131
msgid "Width:"
msgstr "Szerokość:"

#: data/eog-image-properties-dialog.ui:146
msgid "Height:"
msgstr "Wysokość:"

#: data/eog-image-properties-dialog.ui:161
msgid "Type:"
msgstr "Typ:"

#: data/eog-image-properties-dialog.ui:176
msgid "Bytes:"
msgstr "Bajty:"

#: data/eog-image-properties-dialog.ui:191
msgid "Folder:"
msgstr "Katalog:"

#: data/eog-image-properties-dialog.ui:288
msgid "General"
msgstr "Ogólne"

#: data/eog-image-properties-dialog.ui:321
msgid "Aperture Value:"
msgstr "Przesłona:"

#: data/eog-image-properties-dialog.ui:337
msgid "Exposure Time:"
msgstr "Czas ekspozycji:"

#: data/eog-image-properties-dialog.ui:353
msgid "Focal Length:"
msgstr "Ogniskowa:"

#: data/eog-image-properties-dialog.ui:369
msgid "Flash:"
msgstr "Lampa błyskowa:"

#: data/eog-image-properties-dialog.ui:385
msgid "ISO Speed Rating:"
msgstr "Wartość ISO:"

#: data/eog-image-properties-dialog.ui:401
msgid "Metering Mode:"
msgstr "Tryb pomiaru:"

#: data/eog-image-properties-dialog.ui:417
msgid "Camera Model:"
msgstr "Model aparatu:"

#: data/eog-image-properties-dialog.ui:434
msgid "Date/Time:"
msgstr "Data/czas:"

#: data/eog-image-properties-dialog.ui:464
msgid "Description:"
msgstr "Opis:"

#: data/eog-image-properties-dialog.ui:480
msgid "Location:"
msgstr "Położenie:"

#: data/eog-image-properties-dialog.ui:496
msgid "Keywords:"
msgstr "Słowa kluczowe:"

#: data/eog-image-properties-dialog.ui:512
msgid "Author:"
msgstr "Autor:"

#: data/eog-image-properties-dialog.ui:528
msgid "Copyright:"
msgstr "Prawa autorskie:"

#: data/eog-image-properties-dialog.ui:807
#: data/eog-image-properties-dialog.ui:856
msgid "Details"
msgstr "Szczegóły"

#: data/eog-image-properties-dialog.ui:832
msgid "Metadata"
msgstr "Metadane"

#: data/eog-multiple-save-as-dialog.ui:16
msgid "Save As"
msgstr "Zapis jako"

#: data/eog-multiple-save-as-dialog.ui:32
#: src/eog-close-confirmation-dialog.c:172 src/eog-error-message-area.c:123
#: src/eog-file-chooser.c:456 src/eog-file-chooser.c:464
#: src/eog-file-chooser.c:472 src/eog-window.c:3254 src/eog-window.c:3257
#: src/eog-window.c:3489
msgid "_Cancel"
msgstr "_Anuluj"

#: data/eog-multiple-save-as-dialog.ui:46
#: src/eog-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "Zapi_sz jako"

#: data/eog-multiple-save-as-dialog.ui:102
msgid "<b>%f:</b> original filename"
msgstr "<b>%f:</b> oryginalna nazwa pliku"

#: data/eog-multiple-save-as-dialog.ui:120
msgid "<b>%n:</b> counter"
msgstr "<b>%n:</b> licznik"

#: data/eog-multiple-save-as-dialog.ui:146
msgid "_Filename format:"
msgstr "_Format nazwy pliku:"

#: data/eog-multiple-save-as-dialog.ui:162
msgid "_Destination folder:"
msgstr "Katalog _docelowy:"

#: data/eog-multiple-save-as-dialog.ui:179
msgid "Choose a folder"
msgstr "Wybór katalogu"

#: data/eog-multiple-save-as-dialog.ui:226
msgid "File Path Specifications"
msgstr "Określenie ścieżki pliku"

#: data/eog-multiple-save-as-dialog.ui:268
msgid "_Start counter at:"
msgstr "Rozpoczęcie od_liczania od:"

#: data/eog-multiple-save-as-dialog.ui:301
msgid "_Replace spaces with underscores"
msgstr "Zamiana spacji na pod_kreślenia"

#: data/eog-multiple-save-as-dialog.ui:324
msgid "Options"
msgstr "Opcje"

#: data/eog-multiple-save-as-dialog.ui:361
msgid "Rename from:"
msgstr "Zmiana nazwy z:"

#: data/eog-multiple-save-as-dialog.ui:375
msgid "To:"
msgstr "Na:"

#: data/eog-multiple-save-as-dialog.ui:424
msgid "File Name Preview"
msgstr "Podgląd nazwy pliku"

#: data/eog-preferences-dialog.ui:15
msgid "Preferences"
msgstr "Preferencje"

#: data/eog-preferences-dialog.ui:59
msgid "Image Enhancements"
msgstr "Ulepszenia obrazu"

#: data/eog-preferences-dialog.ui:82
msgid "Smooth images when zoomed _out"
msgstr "Interpolacja obrazu przy p_omniejszaniu"

#: data/eog-preferences-dialog.ui:97
msgid "Smooth images when zoomed _in"
msgstr "Interpolacja obrazu przy powię_kszaniu"

#: data/eog-preferences-dialog.ui:112
msgid "_Automatic orientation"
msgstr "Orientacja _automatyczna"

#: data/eog-preferences-dialog.ui:152
msgid "Background"
msgstr "Tło"

#: data/eog-preferences-dialog.ui:175
msgid "As custom color:"
msgstr "Inny kolor:"

#: data/eog-preferences-dialog.ui:192 data/org.gnome.eog.gschema.xml.in:16
msgid "Background Color"
msgstr "Kolor tła"

#: data/eog-preferences-dialog.ui:228
msgid "Transparent Parts"
msgstr "Części przezroczyste"

#: data/eog-preferences-dialog.ui:252
msgid "As check _pattern"
msgstr "Wzór _szachownicy"

#: data/eog-preferences-dialog.ui:273
msgid "As custom c_olor:"
msgstr "Inny k_olor:"

#: data/eog-preferences-dialog.ui:293
msgid "Color for Transparent Areas"
msgstr "Kolor dla obszarów przezroczystych"

#: data/eog-preferences-dialog.ui:311
msgid "As _background"
msgstr "_Tło"

#: data/eog-preferences-dialog.ui:347
msgid "Image View"
msgstr "Wyświetlanie obrazu"

#: data/eog-preferences-dialog.ui:371
msgid "Image Zoom"
msgstr "Skalowanie obrazu"

#: data/eog-preferences-dialog.ui:389
msgid "E_xpand images to fit screen"
msgstr "Dopasowywanie ob_razów do rozmiaru ekranu"

#: data/eog-preferences-dialog.ui:409
msgid "Sequence"
msgstr "Sekwencja"

#. I18N: This sentence will be displayed above a horizontal scale to select a number of seconds in eog's preferences dialog.
#: data/eog-preferences-dialog.ui:441
msgid "_Time between images:"
msgstr "_Czas między obrazami:"

#: data/eog-preferences-dialog.ui:482
msgid "_Loop sequence"
msgstr "_Zapętlanie"

#: data/eog-preferences-dialog.ui:520
msgid "Slideshow"
msgstr "Pokaz slajdów"

#: data/eog-preferences-dialog.ui:554
msgid "Plugins"
msgstr "Wtyczki"

#: data/eog-zoom-entry.ui:23 data/fullscreen-toolbar.ui:98
msgid "Shrink the image"
msgstr "Pomniejsza obraz"

#: data/eog-zoom-entry.ui:59 data/fullscreen-toolbar.ui:83
msgid "Enlarge the image"
msgstr "Powiększa obraz"

#: data/fullscreen-toolbar.ui:13
msgid "Go to the first image of the gallery"
msgstr "Przechodzi do pierwszego obrazu w galerii"

#: data/fullscreen-toolbar.ui:15
msgid "_First Image"
msgstr "Pier_wszy obraz"

#: data/fullscreen-toolbar.ui:28 src/eog-scroll-view.c:2372
msgid "Go to the previous image of the gallery"
msgstr "Przechodzi do poprzedniego obrazu w galerii"

#: data/fullscreen-toolbar.ui:30
msgid "_Previous Image"
msgstr "_Poprzedni obraz"

#: data/fullscreen-toolbar.ui:43 src/eog-scroll-view.c:2360
msgid "Go to the next image of the gallery"
msgstr "Przechodzi do następnego obrazu w galerii"

#: data/fullscreen-toolbar.ui:45
msgid "_Next Image"
msgstr "_Następny obraz"

#: data/fullscreen-toolbar.ui:58
msgid "Go to the last image of the gallery"
msgstr "Przechodzi do ostatniego obrazu w galerii"

#: data/fullscreen-toolbar.ui:60
msgid "_Last Image"
msgstr "_Ostatni obraz"

#: data/fullscreen-toolbar.ui:85
msgid "_Zoom In"
msgstr "P_owiększ"

#: data/fullscreen-toolbar.ui:100
msgid "Zoom _Out"
msgstr "Po_mniejsz"

#: data/fullscreen-toolbar.ui:113
msgid "Show the image at its normal size"
msgstr "Wyświetla obraz w jego zwykłym rozmiarze"

#: data/fullscreen-toolbar.ui:115
msgid "_Normal Size"
msgstr "_Zwykły rozmiar"

#: data/fullscreen-toolbar.ui:128
msgid "Fit the image to the window"
msgstr "Dopasowuje obraz do okna"

#: data/fullscreen-toolbar.ui:130 data/fullscreen-toolbar.ui:220
msgid "_Best Fit"
msgstr "_Dopasuj"

#: data/fullscreen-toolbar.ui:153 src/eog-scroll-view.c:2387
msgid "Rotate the image 90 degrees to the left"
msgstr "Obraca obraz o 90 stopni w lewo"

#: data/fullscreen-toolbar.ui:155
msgid "Rotate Counter_clockwise"
msgstr "Obróć w _lewo"

#: data/fullscreen-toolbar.ui:168 src/eog-scroll-view.c:2398
msgid "Rotate the image 90 degrees to the right"
msgstr "Obraca obraz o 90 stopni w prawo"

#: data/fullscreen-toolbar.ui:170
msgid "_Rotate Clockwise"
msgstr "Obróć w p_rawo"

#: data/fullscreen-toolbar.ui:193
msgid "Changes the visibility of the image gallery pane in the current window"
msgstr "Zmienia widoczność panelu galerii obrazów w bieżącym oknie"

#: data/fullscreen-toolbar.ui:195
msgid "_Image Gallery"
msgstr "_Galeria obrazów"

#: data/fullscreen-toolbar.ui:218
msgid "Pause or resume the slideshow"
msgstr "Wstrzymuje lub wznawia pokaz slajdów"

#: data/fullscreen-toolbar.ui:233
msgid "_Leave Fullscreen"
msgstr "_Wyłącz pełny ekran"

#: data/fullscreen-toolbar.ui:235
msgid "Leave fullscreen mode"
msgstr "Wyłącza tryb pełnoekranowy"

#: data/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Ogólne"

#: data/help-overlay.ui:19
msgctxt "shortcut window"
msgid "Open an image file"
msgstr "Otwarcie pliku obrazu"

#: data/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save the image"
msgstr "Zapisanie obrazu"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the image with a new file name"
msgstr "Zapisanie obrazu pod nową nazwą"

#: data/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Print the current image"
msgstr "Wydrukowanie bieżącego obrazu"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Close the current window"
msgstr "Zamknięcie bieżącego okna"

#: data/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Close all windows"
msgstr "Zamknięcie wszystkich okien"

#: data/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Set the image as desktop background"
msgstr "Ustawienie obrazu jako tła pulpitu"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show image properties dialog"
msgstr "Wyświetlenie okna właściwości obrazu"

#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Show/Hide the sidebar"
msgstr "Wyświetlenie/ukrycie bocznego panelu"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Open the application manual"
msgstr "Otwarcie podręcznika programu"

#: data/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Show/Hide the application menu"
msgstr "Wyświetlenie/ukrycie menu programu"

#: data/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Skróty klawiszowe"

#: data/help-overlay.ui:104
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Powiększanie"

#: data/help-overlay.ui:108 data/help-overlay.ui:123
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Powiększenie"

#: data/help-overlay.ui:115 data/help-overlay.ui:130
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Pomniejszenie"

#: data/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Actual size"
msgstr "Rzeczywisty rozmiar"

#: data/help-overlay.ui:144
msgctxt "shortcut window"
msgid "Best fit"
msgstr "Dopasowanie"

#: data/help-overlay.ui:152
msgctxt "shortcut window"
msgid "Browsing Images"
msgstr "Przeglądanie obrazów"

#: data/help-overlay.ui:157 data/help-overlay.ui:165 data/help-overlay.ui:206
#: data/help-overlay.ui:214
msgctxt "shortcut window"
msgid "Go to the next image in the folder"
msgstr "Przejście do następnego obrazu w katalogu"

#: data/help-overlay.ui:173 data/help-overlay.ui:181 data/help-overlay.ui:190
#: data/help-overlay.ui:198
msgctxt "shortcut window"
msgid "Go to the previous image in the folder"
msgstr "Przejście do poprzedniego obrazu w katalogu"

#: data/help-overlay.ui:221
msgctxt "shortcut window"
msgid "Go to the first image in the folder"
msgstr "Przejście do pierwszego obrazu w katalogu"

#: data/help-overlay.ui:228
msgctxt "shortcut window"
msgid "Go to the last image in the folder"
msgstr "Przejście do ostatniego obrazu w katalogu"

#: data/help-overlay.ui:235
msgctxt "shortcut window"
msgid "Go to a random image in the folder"
msgstr "Przejście do losowego obrazu w katalogu"

#: data/help-overlay.ui:242
msgctxt "shortcut window"
msgid "Show/Hide the image gallery"
msgstr "Wyświetlenie/ukrycie galerii obrazów"

#: data/help-overlay.ui:250
msgctxt "shortcut window"
msgid "Rotation"
msgstr "Obracanie"

#: data/help-overlay.ui:254 data/help-overlay.ui:269
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Obrócenie w prawo"

#: data/help-overlay.ui:261 data/help-overlay.ui:276
msgctxt "shortcut window"
msgid "Rotate counterclockwise"
msgstr "Obrócenie w lewo"

#: data/help-overlay.ui:284
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Pełny ekran"

#: data/help-overlay.ui:289
msgctxt "shortcut window"
msgid "Enter/Leave fullscreen"
msgstr "Wejście/opuszczenie pełnego ekranu"

#: data/help-overlay.ui:296
msgctxt "shortcut window"
msgid "Start/Stop slideshow"
msgstr "Rozpoczęcie/zatrzymanie pokazu slajdów"

#: data/help-overlay.ui:303
msgctxt "shortcut window"
msgid "Pause slideshow"
msgstr "Wstrzymanie pokazu slajdów"

#: data/help-overlay.ui:311
msgctxt "shortcut window"
msgid "Common"
msgstr "Wspólne"

#: data/help-overlay.ui:316
msgctxt "shortcut window"
msgid "Copy to clipboard"
msgstr "Skopiowanie do schowka"

#: data/help-overlay.ui:323
msgctxt "shortcut window"
msgid "Undo"
msgstr "Cofnięcie"

#: data/help-overlay.ui:330
msgctxt "shortcut window"
msgid "Move to Trash"
msgstr "Przeniesienie do kosza"

#: data/help-overlay.ui:337
msgctxt "shortcut window"
msgid "Delete image permanently"
msgstr "Trwałe usunięcie obrazu"

#: data/help-overlay.ui:345
msgctxt "shortcut window"
msgid "Scrolling"
msgstr "Przewijanie"

#: data/help-overlay.ui:350
msgctxt "shortcut window"
msgid "Scroll left in a large image"
msgstr "Przewinięcie dużego obrazu w lewo"

#: data/help-overlay.ui:357
msgctxt "shortcut window"
msgid "Scroll right in a large image"
msgstr "Przewinięcie dużego obrazu w prawo"

#: data/help-overlay.ui:364
msgctxt "shortcut window"
msgid "Scroll up in a large image"
msgstr "Przewinięcie dużego obrazu w górę"

#: data/help-overlay.ui:371
msgctxt "shortcut window"
msgid "Scroll down in a large image"
msgstr "Przewinięcie dużego obrazu w dół"

#: data/metadata-sidebar.ui:29 src/eog-print-image-setup.c:1232
msgid "Size"
msgstr "Rozmiar"

#: data/metadata-sidebar.ui:46
msgid "Type"
msgstr "Typ"

#: data/metadata-sidebar.ui:63
msgid "File Size"
msgstr "Rozmiar pliku"

#: data/metadata-sidebar.ui:82
msgid "Folder"
msgstr "Katalog"

#: data/metadata-sidebar.ui:99
msgid "Aperture"
msgstr "Przesłona"

#: data/metadata-sidebar.ui:116
msgid "Exposure"
msgstr "Ekspozycja"

#: data/metadata-sidebar.ui:133
msgid "ISO"
msgstr "ISO"

#: data/metadata-sidebar.ui:151
msgid "Metering"
msgstr "Pomiar"

#: data/metadata-sidebar.ui:169 src/eog-metadata-details.c:65
msgid "Camera"
msgstr "Aparat"

#: data/metadata-sidebar.ui:187
msgid "Date"
msgstr "Data"

#: data/metadata-sidebar.ui:204
msgid "Time"
msgstr "Czas"

#: data/metadata-sidebar.ui:380
msgid "Focal Length"
msgstr "Długość ogniskowej"

#: data/org.gnome.eog.desktop.in.in:3 src/eog-application.c:309
#: src/eog-window.c:5510
msgid "Image Viewer"
msgstr "Obrazy"

#. Extra keywords that can be used to search for eog in GNOME Shell and Unity
#. TRANSLATORS: Search terms to find this application.
#. Do NOT translate or localize the semicolons!
#. The list MUST also end with a semicolon!
#: data/org.gnome.eog.desktop.in.in:24
msgid "Picture;Slideshow;Graphics;"
msgstr ""
"Obraz;Obrazek;Pokaz;slajdów;Grafika;Przeglądarka;Zdjęcie;Zdjęcia;Fotografia;"
"Fotografie;"

#: data/org.gnome.eog.gschema.xml.in:11
msgid "Automatic orientation"
msgstr "Orientacja automatyczna"

#: data/org.gnome.eog.gschema.xml.in:12
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr ""
"Określa, czy obraz ma być automatycznie obrócony na podstawie danych Exif."

#: data/org.gnome.eog.gschema.xml.in:17
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"Kolor używany do wypełnienia obszaru za obrazem. Jeśli klucz „use-background-"
"color” nie jest ustawiony, kolor zostanie ustalony przez aktywny motyw "
"biblioteki GTK."

#: data/org.gnome.eog.gschema.xml.in:21
msgid "Interpolate Image"
msgstr "Interpolacja obrazu"

#: data/org.gnome.eog.gschema.xml.in:22
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""
"Określa, czy przy pomniejszaniu obrazu ma on być interpolowany. Interpolacja "
"poprawia jakość obrazu, ale spowalnia jego wyświetlanie."

#: data/org.gnome.eog.gschema.xml.in:26
msgid "Extrapolate Image"
msgstr "Ekstrapolacja obrazu"

#: data/org.gnome.eog.gschema.xml.in:27
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""
"Określa, czy przy powiększaniu obrazu ma on być ekstrapolowany. "
"Ekstrapolacja powoduje rozmazanie obrazu i spowalnia jego wyświetlanie."

#: data/org.gnome.eog.gschema.xml.in:31
msgid "Transparency indicator"
msgstr "Wskaźnik przezroczystości"

#: data/org.gnome.eog.gschema.xml.in:32
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""
"Określa sposób prezentowania przezroczystości. Poprawnymi wartościami są: "
"CHECK_PATTERN (wzór szachownicy), COLOR (kolor) i NONE (brak). Jeśli wybrano "
"opcję COLOR, wówczas klucz „trans-key” określa wartość użytego koloru."

#: data/org.gnome.eog.gschema.xml.in:36
msgid "Scroll wheel zoom"
msgstr "Przybliżanie i oddalanie za pomocą kółka myszy"

#: data/org.gnome.eog.gschema.xml.in:37
msgid "Whether the scroll wheel should be used for zooming."
msgstr "Określa, czy kółko myszy ma być używane do przybliżania."

#: data/org.gnome.eog.gschema.xml.in:41
msgid "Zoom multiplier"
msgstr "Mnożnik przybliżania"

#: data/org.gnome.eog.gschema.xml.in:42
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""
"Mnożnik, jaki ma zostać zastosowany podczas używania kółka myszy do "
"zbliżania i oddalania. Ta wartość definiuje poziom przybliżenia na każdy "
"skok obrotu kółka. Przykładowo, wartość 0,05 powoduje przybliżanie o 5% na "
"każdy skok obrotu, a 1,00 powoduje przybliżenie o 100%."

#: data/org.gnome.eog.gschema.xml.in:46
msgid "Transparency color"
msgstr "Kolor przezroczystości"

#: data/org.gnome.eog.gschema.xml.in:47
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""
"Jeśli klucz „transparency” (przezroczystość) ma wartość COLOR (kolor), "
"wówczas opcja ta określa kolor wykorzystywany do prezentacji "
"przezroczystości."

#: data/org.gnome.eog.gschema.xml.in:51
msgid "Use a custom background color"
msgstr "Użycie innego koloru tła"

#: data/org.gnome.eog.gschema.xml.in:52
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"Jeśli jest włączone, kolor ustawiony przez klucz „background-color” zostanie "
"użyty do wypełnienia obszaru za obrazem. Jeśli nie jest włączone, to "
"zostanie użyty kolor z bieżącego motywu biblioteki GTK."

#: data/org.gnome.eog.gschema.xml.in:58
msgid "Loop through the image sequence"
msgstr "Zapętlanie sekwencji obrazów"

#: data/org.gnome.eog.gschema.xml.in:59
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr "Określa, czy sekwencja obrazów ma być zapętlana."

#: data/org.gnome.eog.gschema.xml.in:63
msgid "Allow zoom greater than 100% initially"
msgstr "Możliwe początkowe powiększenie większe od 100%"

#: data/org.gnome.eog.gschema.xml.in:64
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""
"Jeśli opcja jest ustawiona na wartość „false”, to małe obrazy nie będą "
"rozciągane, aby wypełnić początkowo ekran."

#: data/org.gnome.eog.gschema.xml.in:68
msgid "Delay in seconds until showing the next image"
msgstr "Opóźnienie w sekundach wyświetlania pojedynczego obrazu"

#: data/org.gnome.eog.gschema.xml.in:69
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""
"Wartość większa od 0 określa liczbę sekund, jaką obraz pozostaje na ekranie "
"przed wyświetleniem kolejnego. Wartość zero wyłącza automatyczne "
"przeglądanie."

#: data/org.gnome.eog.gschema.xml.in:75
msgid "Show/Hide the window statusbar."
msgstr "Wyświetla/ukrywa pasek stanu."

#: data/org.gnome.eog.gschema.xml.in:79
msgid "Show/Hide the image gallery pane."
msgstr "Wyświetla/ukrywa panel galerii obrazów."

#: data/org.gnome.eog.gschema.xml.in:83
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""
"Położenie panelu galerii obrazów. Ustawienia: 0 na dół; 1 na lewo; 2 na "
"górę; 3 na prawo."

#: data/org.gnome.eog.gschema.xml.in:87
msgid "Whether the image gallery pane should be resizable."
msgstr "Określa, czy można zmieniać rozmiar panelu galerii obrazów."

#: data/org.gnome.eog.gschema.xml.in:91
msgid "Show/Hide the window side pane."
msgstr "Wyświetla/ukrywa boczny panel."

#: data/org.gnome.eog.gschema.xml.in:95
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr "Wyświetla/ukrywa przyciski przewijania panelu galerii obrazów."

#: data/org.gnome.eog.gschema.xml.in:99
msgid "Close main window without asking to save changes."
msgstr "Zamknięcie głównego okna bez pytania o zapisanie zmian."

#: data/org.gnome.eog.gschema.xml.in:103
msgid "Trash images without asking"
msgstr "Przenoszenie obrazów do kosza bez potwierdzenia"

#: data/org.gnome.eog.gschema.xml.in:104
msgid ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the trash. It will still ask if any of the files cannot be moved to the "
"trash and would be deleted instead."
msgstr ""
"Jeśli włączone, użytkownik nie będzie proszony o potwierdzenie podczas "
"przenoszenia obrazów do kosza. Będzie proszony o potwierdzenie, jeśli jakiś "
"plik nie będzie mógł zostać przeniesiony i zostanie usunięty."

#: data/org.gnome.eog.gschema.xml.in:108
msgid ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."
msgstr ""
"Określa, czy okno wybierania pliku ma wyświetlać katalog obrazów "
"użytkownika, jeśli nie wczytano żadnych obrazów."

#: data/org.gnome.eog.gschema.xml.in:109
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""
"Jeśli jest włączone, a żaden obraz nie będzie wczytany w aktywnym oknie, "
"okno wyboru pliku wyświetli katalog obrazów użytkownika za pomocą katalogów "
"specjalnych użytkownika XDG. Jeśli jest wyłączone lub katalog obrazów nie "
"został ustawiony, wyświetli się bieżący katalog roboczy."

#: data/org.gnome.eog.gschema.xml.in:113
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr ""
"Określa, czy lista metadanych w oknie dialogowym właściwości ma znajdować "
"się na osobnej stronie."

#: data/org.gnome.eog.gschema.xml.in:114
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the “Metadata” page."
msgstr ""
"Jeśli jest włączone, szczegółowa lista metadanych w oknie dialogowym "
"właściwości zostanie przeniesiona na osobną stronę w oknie dialogowym. "
"Powinno to sprawić, że okno dialogowe będzie bardziej użyteczne na "
"mniejszych ekranach, np. w netbookach. Jeśli jest wyłączone, widżet będzie "
"osadzony na stronie „Metadane”."

#: data/org.gnome.eog.gschema.xml.in:120
msgid "Active plugins"
msgstr "Włączone wtyczki"

#: data/org.gnome.eog.gschema.xml.in:121
msgid ""
"List of active plugins. It doesn’t contain the “Location” of the active "
"plugins. See the .eog-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"Lista włączonych wtyczek. Nie zawiera położenia włączonych wtyczek. "
"Położenie danej wtyczki można sprawdzić w pliku .eog-plugin."

#: data/popup-menus.ui:6
msgid "Open _With…"
msgstr "_Otwórz za pomocą…"

#: data/popup-menus.ui:28
msgid "_Copy"
msgstr "_Skopiuj"

#: data/popup-menus.ui:34 src/eog-window.c:3492
msgid "Move to _Trash"
msgstr "Przenieś do _kosza"

#: data/popup-menus.ui:40
msgid "Prope_rties"
msgstr "_Właściwości"

#: data/popup-menus.ui:48
msgid "Show Containing _Folder"
msgstr "_Wyświetl katalog zawierający"

#: data/popup-menus.ui:56
msgid "_Best fit"
msgstr "_Dopasowanie"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:5
msgid "Fullscreen with double-click"
msgstr "Pełny ekran za pomocą podwójnego kliknięcia"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:9
msgid "Activate fullscreen mode with double-click"
msgstr "Włączenie trybu pełnoekranowego za pomocą podwójnego kliknięcia myszą"

#: plugins/reload/eog-reload-plugin.c:185
#: plugins/reload/reload.plugin.desktop.in:5
msgid "Reload Image"
msgstr "Wczytaj obraz ponownie"

#: plugins/reload/reload.plugin.desktop.in:9
msgid "Reload current image"
msgstr "Wczytuje bieżący obraz ponownie"

#. A strftime-formatted string, to display the date the image was taken.
#: plugins/statusbar-date/eog-statusbar-date-plugin.c:69
#: src/eog-exif-util.c:193 src/eog-exif-util.c:195
msgid "%a, %d %B %Y  %X"
msgstr "%a, %-d %B %Y o %X"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:5
msgid "Date in statusbar"
msgstr "Data na pasku stanu"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:6
msgid "Shows the image date in the window statusbar"
msgstr "Wyświetla/ukrywa datę obrazu na pasku stanu okna"

#: src/eog-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "Zamknij _bez zapisywania"

#: src/eog-close-confirmation-dialog.c:383
msgid "If you don’t save, your changes will be lost."
msgstr "Jeżeli obraz nie zostanie zapisany, zmiany zostaną utracone."

#: src/eog-close-confirmation-dialog.c:404
#, c-format
msgid "Save changes to image “%s” before closing?"
msgstr "Zapisać zmiany obrazu „%s” przed jego zamknięciem?"

#: src/eog-close-confirmation-dialog.c:564
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] ""
"Jeden zmieniony obraz nie został zapisany. Zapisać zmiany przed zamknięciem?"
msgstr[1] ""
"%d zmienione obrazy nie zostały zapisane. Zapisać zmiany przed zamknięciem?"
msgstr[2] ""
"%d zmienionych obrazów nie zostało zapisanych. Zapisać zmiany przed "
"zamknięciem?"

#: src/eog-close-confirmation-dialog.c:584
msgid "S_elect the images you want to save:"
msgstr "Wy_bór obrazów do zapisania:"

#. Secondary label
#: src/eog-close-confirmation-dialog.c:603
msgid "If you don’t save, all your changes will be lost."
msgstr "Jeżeli obraz nie zostanie zapisany, wszystkie zmiany zostaną utracone."

#: src/eog-error-message-area.c:128 src/eog-window.c:928
msgid "_Reload"
msgstr "_Wczytaj ponownie"

#: src/eog-error-message-area.c:137
msgid "Open with _Document Viewer"
msgstr "Otwórz w przeglądarce _dokumentów"

#: src/eog-error-message-area.c:219
#, c-format
msgid "Could not load image “%s”."
msgstr "Nie można wczytać obrazu „%s”."

#: src/eog-error-message-area.c:261
#, c-format
msgid "Could not save image “%s”."
msgstr "Nie można zapisać obrazu „%s”."

#: src/eog-error-message-area.c:304
#, c-format
msgid "No images found in “%s”."
msgstr "Nie odnaleziono obrazów w „%s”."

#: src/eog-error-message-area.c:311
msgid "The given locations contain no images."
msgstr "Podane położenia nie zawierają obrazów."

#: src/eog-error-message-area.c:350
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"
msgstr ""
"Ten obraz zawiera wiele stron. Przeglądarka obrazów wyświetla tylko pierwszą "
"stronę.\n"
"Otworzyć obraz w przeglądarce dokumentów, aby wyświetlić wszystkie strony?"

#: src/eog-error-message-area.c:355
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."
msgstr ""
"Ten obraz zawiera wiele stron. Przeglądarka obrazów wyświetla tylko pierwszą "
"stronę.\n"
"Zainstalowanie przeglądarki dokumentów umożliwi wyświetlenie wszystkich "
"stron."

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: src/eog-exif-util.c:284
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (obiektyw)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: src/eog-exif-util.c:295
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (film 35 mm)"

#: src/eog-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "Format pliku jest nieznany lub nieobsługiwany"

#: src/eog-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""
"Nie można określić obsługiwanego zapisywalnego formatu pliku na podstawie "
"jego nazwy."

#: src/eog-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr "Proszę spróbować inne rozszerzenie pliku, takie jak .png lub .jpg."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: src/eog-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: src/eog-file-chooser.c:212
msgid "All files"
msgstr "Wszystkie pliki"

#: src/eog-file-chooser.c:217
msgid "Supported image files"
msgstr "Obsługiwane pliki obrazów"

#. Pixel size of image: width x height in pixel
#: src/eog-file-chooser.c:289 src/eog-properties-dialog.c:165
#: src/eog-properties-dialog.c:167 src/eog-thumb-view.c:515
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "piksel"
msgstr[1] "piksele"
msgstr[2] "pikseli"

#: src/eog-file-chooser.c:457 src/eog-file-chooser.c:473
msgid "_Open"
msgstr "_Otwórz"

#: src/eog-file-chooser.c:459
msgid "Open Image"
msgstr "Otwarcie obrazu"

#: src/eog-file-chooser.c:467
msgid "Save Image"
msgstr "Zapis obrazu"

#: src/eog-file-chooser.c:475
msgid "Open Folder"
msgstr "Otwarcie katalogu"

#: src/eog-image.c:566
#, c-format
msgid "Transformation on unloaded image."
msgstr "Przekształcenie na niewczytanym obrazie."

#: src/eog-image.c:594
#, c-format
msgid "Transformation failed."
msgstr "Przekształcenie się nie powiodło."

#: src/eog-image.c:1081
#, c-format
msgid "EXIF not supported for this file format."
msgstr "Dane Exif nie są obsługiwane dla tego formatu pliku."

#: src/eog-image.c:1222
#, c-format
msgid "Image loading failed."
msgstr "Wczytanie obrazu się nie powiodło."

#: src/eog-image.c:1804 src/eog-image.c:1924
#, c-format
msgid "No image loaded."
msgstr "Nie wczytano obrazu."

#: src/eog-image.c:1812 src/eog-image.c:1933
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr "Brak uprawnień niezbędnych do zapisania pliku."

#: src/eog-image.c:1822 src/eog-image.c:1944
#, c-format
msgid "Temporary file creation failed."
msgstr "Utworzenie pliku tymczasowego się nie powiodło."

#: src/eog-image-jpeg.c:374
#, c-format
msgid "Couldn’t create temporary file for saving: %s"
msgstr "Nie można utworzyć pliku tymczasowego do zapisu: %s"

#: src/eog-image-jpeg.c:393
#, c-format
msgid "Couldn’t allocate memory for loading JPEG file"
msgstr "Nie można przydzielić pamięci do wczytania pliku JPEG"

#: src/eog-metadata-details.c:66
msgid "Image Data"
msgstr "Dane obrazu"

#: src/eog-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr "Warunki robienia zdjęcia"

#: src/eog-metadata-details.c:68
msgid "GPS Data"
msgstr "Dane GPS"

#: src/eog-metadata-details.c:69
msgid "Maker Note"
msgstr "Opis twórcy"

#: src/eog-metadata-details.c:70
msgid "Other"
msgstr "Inne"

#: src/eog-metadata-details.c:72
msgid "XMP Exif"
msgstr "XMP Exif"

#: src/eog-metadata-details.c:73
msgid "XMP IPTC"
msgstr "XMP IPTC"

#: src/eog-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "Zarządzanie uprawnieniami XMP"

#: src/eog-metadata-details.c:75
msgid "XMP Other"
msgstr "Inne XMP"

#: src/eog-metadata-details.c:251
msgid "Tag"
msgstr "Etykieta"

#: src/eog-metadata-details.c:258
msgid "Value"
msgstr "Wartość"

#: src/eog-metadata-details.c:434
msgid "North"
msgstr "Północ"

#: src/eog-metadata-details.c:437
msgid "East"
msgstr "Wschód"

#: src/eog-metadata-details.c:440
msgid "West"
msgstr "Zachód"

#: src/eog-metadata-details.c:443
msgid "South"
msgstr "Południe"

#: src/eog-metadata-sidebar.c:144
#, c-format
msgid "%i × %i pixel"
msgid_plural "%i × %i pixels"
msgstr[0] "%i×%i piksel"
msgstr[1] "%i×%i piksele"
msgstr[2] "%i×%i pikseli"

#: src/eog-metadata-sidebar.c:155 src/eog-properties-dialog.c:182
msgid "Unknown"
msgstr "Nieznane"

#: src/eog-metadata-sidebar.c:219
msgid "%a, %d %B %Y"
msgstr "%a, %-d %B %Y"

#: src/eog-metadata-sidebar.c:223
#, c-format
msgid "%X"
msgstr "%X"

#: src/eog-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu sekunda"
msgstr[1] "%lu sekundy"
msgstr[2] "%lu sekund"

#: src/eog-print.c:371
msgid "Image Settings"
msgstr "Ustawienia obrazu"

#: src/eog-print-image-setup.c:1160
msgid "Image"
msgstr "Obraz"

#: src/eog-print-image-setup.c:1161
msgid "The image whose printing properties will be set up"
msgstr "Obraz, którego właściwości drukowania będą ustawiane"

#: src/eog-print-image-setup.c:1167
msgid "Page Setup"
msgstr "Układ strony"

#: src/eog-print-image-setup.c:1168
msgid "The information for the page where the image will be printed"
msgstr "Informacja o stronie, na której obraz zostanie wydrukowany"

#: src/eog-print-image-setup.c:1194
msgid "Position"
msgstr "Położenie"

#: src/eog-print-image-setup.c:1198
msgid "_Left:"
msgstr "_Lewo:"

#: src/eog-print-image-setup.c:1200
msgid "_Right:"
msgstr "_Prawo:"

#: src/eog-print-image-setup.c:1201
msgid "_Top:"
msgstr "_Góra:"

#: src/eog-print-image-setup.c:1202
msgid "_Bottom:"
msgstr "_Dół:"

#: src/eog-print-image-setup.c:1205
msgid "C_enter:"
msgstr "Śr_odek:"

#: src/eog-print-image-setup.c:1210
msgid "None"
msgstr "Brak"

#: src/eog-print-image-setup.c:1212
msgid "Horizontal"
msgstr "Poziomo"

#: src/eog-print-image-setup.c:1214
msgid "Vertical"
msgstr "Pionowo"

#: src/eog-print-image-setup.c:1216
msgid "Both"
msgstr "Oba"

#: src/eog-print-image-setup.c:1235
msgid "_Width:"
msgstr "_Szerokość:"

#: src/eog-print-image-setup.c:1237
msgid "_Height:"
msgstr "_Wysokość:"

#: src/eog-print-image-setup.c:1240
msgid "_Scaling:"
msgstr "S_kalowanie:"

#: src/eog-print-image-setup.c:1251
msgid "_Unit:"
msgstr "_Jednostka:"

#: src/eog-print-image-setup.c:1256
msgid "Millimeters"
msgstr "Milimetry"

#: src/eog-print-image-setup.c:1258
msgid "Inches"
msgstr "Cale"

#: src/eog-print-image-setup.c:1287
msgid "Preview"
msgstr "Podgląd"

#: src/eog-properties-dialog.c:776
msgid "Show the folder which contains this file in the file manager"
msgstr "Wyświetla w menedżerze plików katalog zawierający ten plik"

#: src/eog-save-as-dialog-helper.c:162
msgid "as is"
msgstr "jak jest"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: src/eog-statusbar.c:118
#, c-format
msgid "%d / %d"
msgstr "%d/%d"

#: src/eog-thumb-view.c:543
msgid "Taken on"
msgstr "Zrobione o"

#: src/eog-uri-converter.c:989
#, c-format
msgid "At least two file names are equal."
msgstr "Co najmniej dwa pliki mają tę samą nazwę."

#: src/eog-util.c:70
msgid "Could not display help for Image Viewer"
msgstr "Nie można wyświetlić pomocy przeglądarki obrazów"

#: src/eog-util.c:118
msgid " (invalid Unicode)"
msgstr " (nieprawidłowe kodowanie Unicode)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: src/eog-window.c:543
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] "%i×%i piksel   %s    %i%%"
msgstr[1] "%i×%i piksele  %s    %i%%"
msgstr[2] "%i×%i pikseli  %s    %i%%"

#: src/eog-window.c:930 src/eog-window.c:2649
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "_Ukryj"

#: src/eog-window.c:938
#, c-format
msgid ""
"The image “%s” has been modified by an external application. Would you like "
"to reload it?"
msgstr ""
"Obraz „%s” został zmodyfikowany przez zewnętrzny program. Wczytać go "
"ponownie?"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: src/eog-window.c:1190
#, c-format
msgid "Saving image “%s” (%u/%u)"
msgstr "Zapisywanie obrazu „%s” (%u/%u)"

#: src/eog-window.c:1614
#, c-format
msgid "Opening image “%s”"
msgstr "Otwieranie obrazu „%s”"

#. L10N: This the reason why the screensaver is inhibited.
#: src/eog-window.c:2000
msgid "Viewing a slideshow"
msgstr "Wyświetlanie pokazu slajdów"

#: src/eog-window.c:2219
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"Błąd podczas drukowania pliku:\n"
"%s"

#: src/eog-window.c:2598 src/eog-window.c:2613
msgid "Error launching System Settings: "
msgstr "Błąd podczas uruchamiania ustawień systemu: "

#: src/eog-window.c:2647
msgid "_Open Background Preferences"
msgstr "Otwórz pr_eferencje tła"

#: src/eog-window.c:2661
#, c-format
msgid ""
"The image “%s” has been set as Desktop Background. Would you like to modify "
"its appearance?"
msgstr ""
"Obraz „%s” został ustawiony jako tło pulpitu. Zmodyfikować jego wygląd?"

#: src/eog-window.c:3152
msgid "Saving image locally…"
msgstr "Zapisywanie obrazu lokalnie…"

#: src/eog-window.c:3230
#, c-format
msgid ""
"Are you sure you want to remove\n"
"“%s” permanently?"
msgstr ""
"Na pewno trwale\n"
"usunąć „%s”?"

#: src/eog-window.c:3233
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
"Na pewno trwale usunąć\n"
"zaznaczony obraz?"
msgstr[1] ""
"Na pewno trwale usunąć\n"
"%d zaznaczone obrazy?"
msgstr[2] ""
"Na pewno trwale usunąć\n"
"%d zaznaczonych obrazów?"

#: src/eog-window.c:3255 src/eog-window.c:3500
msgid "_Delete"
msgstr "_Usuń"

#: src/eog-window.c:3258 src/eog-window.c:3502
msgid "_Yes"
msgstr "_Tak"

#. add 'dont ask again' button
#: src/eog-window.c:3262 src/eog-window.c:3494
msgid "Do _not ask again during this session"
msgstr "_Bez ponownego pytania w trakcie tej sesji"

#: src/eog-window.c:3306
#, c-format
msgid "Couldn’t retrieve image file"
msgstr "Nie można pobrać pliku obrazu"

#: src/eog-window.c:3322
#, c-format
msgid "Couldn’t retrieve image file information"
msgstr "Nie można pobrać informacji o pliku obrazu"

#: src/eog-window.c:3338 src/eog-window.c:3561
#, c-format
msgid "Couldn’t delete file"
msgstr "Nie można usunąć pliku"

#. set dialog error message
#: src/eog-window.c:3383 src/eog-window.c:3657
#, c-format
msgid "Error on deleting image %s"
msgstr "Błąd podczas usuwania obrazu %s"

#: src/eog-window.c:3462
#, c-format
msgid ""
"Are you sure you want to move\n"
"“%s” to the trash?"
msgstr ""
"Na pewno przenieść\n"
"„%s” do kosza?"

#: src/eog-window.c:3465
#, c-format
msgid ""
"A trash for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"
msgstr "Nie można odnaleźć kosza dla „%s”. Usunąć obraz bezpowrotnie?"

#: src/eog-window.c:3470
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"Na pewno przenieść\n"
"zaznaczony obraz do kosza?"
msgstr[1] ""
"Na pewno przenieść\n"
"%d zaznaczone obrazy do kosza?"
msgstr[2] ""
"Na pewno przenieść\n"
"%d zaznaczonych obrazów do kosza?"

#: src/eog-window.c:3475
msgid ""
"Some of the selected images can’t be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"Niektóre zaznaczone obrazy nie mogą zostać przeniesione do kosza i zostaną "
"usunięte bezpowrotnie. Na pewno kontynuować?"

#: src/eog-window.c:3539 src/eog-window.c:3553
#, c-format
msgid "Couldn’t access trash."
msgstr "Nie można uzyskać dostępu do kosza."

#: src/eog-window.c:4201
msgid "Shrink or enlarge the current image"
msgstr "Pomniejsza lub powiększa bieżący obraz"

#: src/eog-window.c:4260
msgid "Show the current image in fullscreen mode"
msgstr "Wyświetla bieżący obraz w trybie pełnoekranowym"

#: src/eog-window.c:4331
msgid "Properties"
msgstr "Właściwości"

#: src/eog-window.c:5513
msgid "The GNOME image viewer."
msgstr "Przeglądarka obrazów dla środowiska GNOME."

#: src/eog-window.c:5516
msgid "translator-credits"
msgstr ""
"Tomasz Kłoczko <kloczek@rudy.mif.pg.gda.pl>, 1999\n"
"Zbigniew Chyla <chyla@alice.ci.pwr.wroc.pl>, 2000-2003\n"
"Artur Flinta <aflinta@at.kernel.pl>, 2003-2006\n"
"Bartosz Kosiorek <gang65@poczta.onet.pl>, 2005-2006\n"
"Wadim Dziedzic <wdziedzic@aviary.pl>, 2007-2008\n"
"Tomasz Dominikowski <dominikowski@gmail.com>, 2007-2009\n"
"Piotr Drąg <piotrdrag@gmail.com>, 2009-2020\n"
"Paweł Żołnowski <pawel@zolnowski.name>, 2014-2015\n"
"Aviary.pl <community-poland@mozilla.org>, 2007-2020"

#. L10N: This is a percentage value used for the image zoom.
#. * This should be translated similar to the statusbar zoom value.
#: src/eog-zoom-entry.c:81
#, c-format
msgid "%d%%"
msgstr "%d%%"

#: src/main.c:56
msgid "GNOME Image Viewer"
msgstr "Przeglądarka obrazów dla środowiska GNOME"

#: src/main.c:63
msgid "Open in fullscreen mode"
msgstr "Otwiera w trybie pełnoekranowym"

#: src/main.c:64
msgid "Disable image gallery"
msgstr "Wyłącza galerię obrazów"

#: src/main.c:65
msgid "Open in slideshow mode"
msgstr "Otwiera w trybie pokazu slajdów"

#: src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr "Uruchamia nowe wystąpienie programu zamiast ponownego użycia obecnego"

#: src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""
"Otwiera w pojedynczym oknie, jeśli otwartych jest wiele okien, to używa "
"pierwszego"

#: src/main.c:69
msgid "Show the application’s version"
msgstr "Wyświetla wersję programu"

#: src/main.c:99
msgid "[FILE…]"
msgstr "[PLIK…]"

#. I18N: The '%s' is replaced with eog's command name.
#: src/main.c:112
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr ""
"Polecenie „%s --help” wyświetli pełną listę dostępnych opcji wiersza poleceń."
